# BitBattle

./: .gitignore  pom.xml
src/main/java/me/perotin/bitbattle/: BitBattle.java  BitPlayer.java
src/main/java/me/perotin/bitbattle/files/: BitFile.java  BitFileType.java
src/main/java/me/perotin/bitbattle/levels/: ArenaLevel.java  Level.java
src/main/java/me/perotin/bitbattle/players/: ArenaPlayer.java  BitPlayer.java
src/main/java/me/perotin/bitbattle/traits/: AbstractLevelableTrait.java  AbstractTrait.java  LevelableTrait.java  Trait.java  TraitsHolder.java
src/main/java/me/perotin/bitbattle/traits/player_traits/: SpeedLevelableTrait.java
src/main/java/me/perotin/bitbattle/weapons/: BitWeapon.java
src/main/java/me/perotin/bitbattle/weapons/subweapons/: MeleeWeapon.java  ProjectileWeapon.java  RangedWeapon.java
